# Opower

./: pom.xml
src/main/java/fr/istic/sir/rest/: PersonResource.java
src/main/java/net/pesistance/db/EntitiesOpower/: ElectronicDevice.java  Heater.java  Home.java  Person.java
src/main/java/net/pesistance/db/Opower/: App.java  EntityManagerHelper.java  JpaTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/pesistance/db/Opower/: AppTest.java
